server.port=8083
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/AWE_DEV
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#hibernate issue when initializing
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true